# bibernate

./: README.md  pom.xml  sonar-project.properties
.github/workflows/: main.yml
src/main/java/com/bobocode/blyznytsia/bibernate/: Bibernate.java  Note.java  Test.java  User.java  UserProfile.java
src/main/java/com/bobocode/blyznytsia/bibernate/action/: ActionPriority.java  ActionPriorityEnum.java  EntityAction.java  EntityDeleteAction.java  EntityInsertAction.java  EntityUpdateAction.java
src/main/java/com/bobocode/blyznytsia/bibernate/annotation/: Column.java  Entity.java  Id.java  ManyToOne.java  OneToMany.java  OneToOne.java  Table.java
src/main/java/com/bobocode/blyznytsia/bibernate/bootstrap/: DefaultSessionFactoryBuilder.java  SessionFactoryBuilder.java  SessionFactoryBuilderImpl.java
src/main/java/com/bobocode/blyznytsia/bibernate/config/: PersistenceConfiguration.java
src/main/java/com/bobocode/blyznytsia/bibernate/config/reader/: PropertyReader.java  YamlPropertyReader.java
src/main/java/com/bobocode/blyznytsia/bibernate/context/: EntitySnapshot.java  PersistenceContext.java  PersistenceContextImpl.java
src/main/java/com/bobocode/blyznytsia/bibernate/entity/: EntityDefinition.java  EntityDefinitionRegistry.java  EntityDefinitionResolver.java
src/main/java/com/bobocode/blyznytsia/bibernate/exception/: BibernateException.java  EntityCreationException.java  EntityNotFoundException.java  MalformedEntityException.java  MissingParamsException.java  NotSupportedException.java  PersistenceException.java  PersistenceFileNotFoundException.java  PersistencePropertyUnrecognizedException.java  PersistenceUnitNotFoundException.java  RepositoryException.java  RepositoryGenerationException.java  ResultSetMappingException.java  TransactionException.java  TransientEntityException.java
src/main/java/com/bobocode/blyznytsia/bibernate/lambda/: StatementConsumer.java  StatementFunction.java
src/main/java/com/bobocode/blyznytsia/bibernate/mapper/: RelationResolver.java  ResultSetMappedEntitiesContext.java  ResultSetMapper.java  ResultSetMapperImpl.java
src/main/java/com/bobocode/blyznytsia/bibernate/model/: EntityKey.java
src/main/java/com/bobocode/blyznytsia/bibernate/persister/: EntityPersister.java  EntityPersisterImpl.java
src/main/java/com/bobocode/blyznytsia/bibernate/query/: MethodNameToQueryParser.java  Query.java  QueryBuilder.java  TypedQuery.java
src/main/java/com/bobocode/blyznytsia/bibernate/reader/: PropertyReader.java  PropertyValue.java  YamlPropertyReader.java
src/main/java/com/bobocode/blyznytsia/bibernate/repository/: BibernateReadonlyRepository.java  RepositoryBuilder.java  RepositoryProxyInvocationHandler.java
src/main/java/com/bobocode/blyznytsia/bibernate/session/: Session.java  SessionFactory.java  SessionFactoryImpl.java  SessionImpl.java
src/main/java/com/bobocode/blyznytsia/bibernate/transaction/: Transaction.java  TransactionImpl.java  TransactionStatus.java
src/main/java/com/bobocode/blyznytsia/bibernate/util/: CaseUtil.java  DateUtil.java  EntityUtil.java  RelationsUtil.java  ResultSetMapper.java  ResultSetUtil.java  SqlUtil.java
src/main/resources/: logback.xml
src/test/java/com/bobocode/blyznytsia/bibernate/: BibernateTest.java  CamelCaseNameGenerator.java
src/test/java/com/bobocode/blyznytsia/bibernate/action/: EntityDeleteActionTest.java  EntityInsertActionTest.java  EntityUpdateActionTest.java
src/test/java/com/bobocode/blyznytsia/bibernate/bootstrap/: DefaultSessionFactoryBuilderTest.java
src/test/java/com/bobocode/blyznytsia/bibernate/config/reader/: YamlPropertyReaderTest.java
src/test/java/com/bobocode/blyznytsia/bibernate/context/: EntitySnapshotTest.java  PersistenceContextImplTest.java
src/test/java/com/bobocode/blyznytsia/bibernate/mapper/: RelationResolverTest.java  ResultSetMappedEntitiesContextTest.java  ResultSetMapperImplTest.java
src/test/java/com/bobocode/blyznytsia/bibernate/persister/: EntityPersisterImplIT.java  EntityPersisterImplITTest.java  EntityPersisterImplTest.java
src/test/java/com/bobocode/blyznytsia/bibernate/query/: MethodNameToQueryParserTest.java  QueryBuilderTest.java  TypedQueryTest.java
src/test/java/com/bobocode/blyznytsia/bibernate/repository/: RepositoryBuilderITTest.java  RepositoryBuilderTest.java
src/test/java/com/bobocode/blyznytsia/bibernate/session/: SessionFactoryTest.java  SessionImplIT.java
src/test/java/com/bobocode/blyznytsia/bibernate/testdata/: AbstractEntity.java  Address.java  AnnotatedSampleEntity.java  EntityWIthMultipleNonIdFields.java  EntityWithEntitiesCollection.java  EntityWithMultipleIds.java  EntityWithoutDefaultConstructor.java  EntityWithoutId.java  IdOnlyEntity.java  NestedEntity.java  NonExistingEntity.java  Note.java  Person.java  PersonWithOneToMany.java  PersonWithOneToOne.java  PlainPerson.java  SampleEntity.java
src/test/java/com/bobocode/blyznytsia/bibernate/testdata/entity/: AnnotatedSampleEntity.java  EntityWIthMultipleNonIdFields.java  EntityWithCollection.java  EntityWithEntitiesCollection.java  EntityWithMultipleIds.java  EntityWithNoId.java  EntityWithoutId.java  IdOnlyEntity.java  NestedEntity.java  NonExistingEntity.java  SampleEntity.java
src/test/java/com/bobocode/blyznytsia/bibernate/testdata/mapper/: SampleEntityResultSetMapper.java
src/test/java/com/bobocode/blyznytsia/bibernate/transaction/: TransactionTest.java
src/test/java/com/bobocode/blyznytsia/bibernate/util/: CaseUtilTest.java  DateUtilTest.java  EntityUtilTest.java  RelationsUtilTest.java  ResultSetUtilTest.java  SqlUtilTest.java
src/test/resources/: invalid-persistence.yml  logback.xml  persistence.yml  provided-persistence.yml
src/test/resources/sql/: init.sql
